2019-05-22T11:02:54.816322+00:00 heroku[router]: at=info method=GET path="/assets/selfimage-d882da362a414e44ca4082f539782646ec71e586338d48d7716c35385ec4c284.jpg" host=powerful-spire-61972.herokuapp.com request_id=27a0c49e-1a53-485e-b882-9d86e3ba52c9 fwd="216.51.95.36" dyno=web.1 connect=0ms service=9ms status=200 bytes=16198 protocol=https
2019-05-22T11:02:59.239645+00:00 app[web.1]: I, [2019-05-22T11:02:59.239527 #4]  INFO -- : [3b14ef6b-bcf9-4b0d-92e1-fd5e15e5fff8] Started GET "/contact" for 216.51.95.36 at 2019-05-22 11:02:59 +0000
2019-05-22T11:02:59.240842+00:00 app[web.1]: I, [2019-05-22T11:02:59.240764 #4]  INFO -- : [3b14ef6b-bcf9-4b0d-92e1-fd5e15e5fff8] Processing by PagesController#contact as HTML
2019-05-22T11:02:59.242476+00:00 app[web.1]: I, [2019-05-22T11:02:59.242356 #4]  INFO -- : [3b14ef6b-bcf9-4b0d-92e1-fd5e15e5fff8]   Rendering pages/contact.html.erb within layouts/application
2019-05-22T11:02:59.243351+00:00 app[web.1]: I, [2019-05-22T11:02:59.243272 #4]  INFO -- : [3b14ef6b-bcf9-4b0d-92e1-fd5e15e5fff8]   Rendered pages/contact.html.erb within layouts/application (0.7ms)
2019-05-22T11:02:59.244264+00:00 app[web.1]: I, [2019-05-22T11:02:59.244189 #4]  INFO -- : [3b14ef6b-bcf9-4b0d-92e1-fd5e15e5fff8]   Rendered shared/_favicon.html.erb (0.1ms)
2019-05-22T11:02:59.247280+00:00 app[web.1]: D, [2019-05-22T11:02:59.247185 #4] DEBUG -- : [3b14ef6b-bcf9-4b0d-92e1-fd5e15e5fff8]   [1m[36mUser Load (0.8ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2019-05-22T11:02:59.247938+00:00 app[web.1]: I, [2019-05-22T11:02:59.247851 #4]  INFO -- : [3b14ef6b-bcf9-4b0d-92e1-fd5e15e5fff8]   Rendered shared/_application_nav.html.erb (3.4ms)
2019-05-22T11:02:59.248196+00:00 app[web.1]: I, [2019-05-22T11:02:59.248123 #4]  INFO -- : [3b14ef6b-bcf9-4b0d-92e1-fd5e15e5fff8]   Rendered shared/_application_footer.html.erb (0.1ms)
2019-05-22T11:02:59.248462+00:00 app[web.1]: I, [2019-05-22T11:02:59.248390 #4]  INFO -- : [3b14ef6b-bcf9-4b0d-92e1-fd5e15e5fff8] Completed 200 OK in 7ms (Views: 5.6ms | ActiveRecord: 0.8ms)
2019-05-22T11:02:59.257211+00:00 heroku[router]: at=info method=GET path="/contact" host=powerful-spire-61972.herokuapp.com request_id=3b14ef6b-bcf9-4b0d-92e1-fd5e15e5fff8 fwd="216.51.95.36" dyno=web.1 connect=0ms service=18ms status=200 bytes=3884 protocol=https
2019-05-22T11:03:01.461950+00:00 heroku[router]: at=info method=GET path="/about" host=powerful-spire-61972.herokuapp.com request_id=5d12d18a-f1c4-4c00-80b0-ac1d2f1e5b18 fwd="216.51.95.36" dyno=web.1 connect=1ms service=12ms status=200 bytes=4343 protocol=https
2019-05-22T11:03:01.449462+00:00 app[web.1]: I, [2019-05-22T11:03:01.449343 #4]  INFO -- : [5d12d18a-f1c4-4c00-80b0-ac1d2f1e5b18] Started GET "/about" for 216.51.95.36 at 2019-05-22 11:03:01 +0000
2019-05-22T11:03:01.450244+00:00 app[web.1]: I, [2019-05-22T11:03:01.450161 #4]  INFO -- : [5d12d18a-f1c4-4c00-80b0-ac1d2f1e5b18] Processing by PagesController#about as HTML
2019-05-22T11:03:01.451482+00:00 app[web.1]: I, [2019-05-22T11:03:01.451313 #4]  INFO -- : [5d12d18a-f1c4-4c00-80b0-ac1d2f1e5b18]   Rendering pages/about.html.erb within layouts/application
2019-05-22T11:03:01.451760+00:00 app[web.1]: I, [2019-05-22T11:03:01.451689 #4]  INFO -- : [5d12d18a-f1c4-4c00-80b0-ac1d2f1e5b18]   Rendered pages/about.html.erb within layouts/application (0.2ms)
2019-05-22T11:03:01.452503+00:00 app[web.1]: I, [2019-05-22T11:03:01.452422 #4]  INFO -- : [5d12d18a-f1c4-4c00-80b0-ac1d2f1e5b18]   Rendered shared/_favicon.html.erb (0.2ms)
2019-05-22T11:03:01.456816+00:00 app[web.1]: D, [2019-05-22T11:03:01.456718 #4] DEBUG -- : [5d12d18a-f1c4-4c00-80b0-ac1d2f1e5b18]   [1m[36mUser Load (1.4ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2019-05-22T11:03:01.457307+00:00 app[web.1]: I, [2019-05-22T11:03:01.457235 #4]  INFO -- : [5d12d18a-f1c4-4c00-80b0-ac1d2f1e5b18]   Rendered shared/_application_nav.html.erb (4.5ms)
2019-05-22T11:03:01.457680+00:00 app[web.1]: I, [2019-05-22T11:03:01.457612 #4]  INFO -- : [5d12d18a-f1c4-4c00-80b0-ac1d2f1e5b18]   Rendered shared/_application_footer.html.erb (0.1ms)
2019-05-22T11:03:01.457944+00:00 app[web.1]: I, [2019-05-22T11:03:01.457874 #4]  INFO -- : [5d12d18a-f1c4-4c00-80b0-ac1d2f1e5b18] Completed 200 OK in 8ms (Views: 5.4ms | ActiveRecord: 1.4ms)
2019-05-22T11:03:02.826280+00:00 heroku[router]: at=info method=GET path="/contact" host=powerful-spire-61972.herokuapp.com request_id=e461525b-2ada-4cfc-9ed5-91a3aaf75f66 fwd="216.51.95.36" dyno=web.1 connect=0ms service=10ms status=200 bytes=3872 protocol=https
2019-05-22T11:03:02.815566+00:00 app[web.1]: I, [2019-05-22T11:03:02.815448 #4]  INFO -- : [e461525b-2ada-4cfc-9ed5-91a3aaf75f66] Started GET "/contact" for 216.51.95.36 at 2019-05-22 11:03:02 +0000
2019-05-22T11:03:02.816259+00:00 app[web.1]: I, [2019-05-22T11:03:02.816181 #4]  INFO -- : [e461525b-2ada-4cfc-9ed5-91a3aaf75f66] Processing by PagesController#contact as HTML
2019-05-22T11:03:02.817322+00:00 app[web.1]: I, [2019-05-22T11:03:02.817240 #4]  INFO -- : [e461525b-2ada-4cfc-9ed5-91a3aaf75f66]   Rendering pages/contact.html.erb within layouts/application
2019-05-22T11:03:02.817524+00:00 app[web.1]: I, [2019-05-22T11:03:02.817437 #4]  INFO -- : [e461525b-2ada-4cfc-9ed5-91a3aaf75f66]   Rendered pages/contact.html.erb within layouts/application (0.1ms)
2019-05-22T11:03:02.818266+00:00 app[web.1]: I, [2019-05-22T11:03:02.818190 #4]  INFO -- : [e461525b-2ada-4cfc-9ed5-91a3aaf75f66]   Rendered shared/_favicon.html.erb (0.1ms)
2019-05-22T11:03:02.821855+00:00 app[web.1]: D, [2019-05-22T11:03:02.821774 #4] DEBUG -- : [e461525b-2ada-4cfc-9ed5-91a3aaf75f66]   [1m[36mUser Load (1.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2019-05-22T11:03:02.822433+00:00 app[web.1]: I, [2019-05-22T11:03:02.822352 #4]  INFO -- : [e461525b-2ada-4cfc-9ed5-91a3aaf75f66]   Rendered shared/_application_nav.html.erb (3.8ms)
2019-05-22T11:03:02.822660+00:00 app[web.1]: I, [2019-05-22T11:03:02.822591 #4]  INFO -- : [e461525b-2ada-4cfc-9ed5-91a3aaf75f66]   Rendered shared/_application_footer.html.erb (0.1ms)
2019-05-22T11:03:02.822898+00:00 app[web.1]: I, [2019-05-22T11:03:02.822830 #4]  INFO -- : [e461525b-2ada-4cfc-9ed5-91a3aaf75f66] Completed 200 OK in 7ms (Views: 4.8ms | ActiveRecord: 1.0ms)
2019-05-22T11:03:05.917685+00:00 heroku[router]: at=info method=GET path="/blogs" host=powerful-spire-61972.herokuapp.com request_id=80744bc7-6be6-4129-9042-d890e5fd1562 fwd="216.51.95.36" dyno=web.1 connect=0ms service=61ms status=200 bytes=5946 protocol=https
2019-05-22T11:03:05.859669+00:00 app[web.1]: I, [2019-05-22T11:03:05.859535 #4]  INFO -- : [80744bc7-6be6-4129-9042-d890e5fd1562] Started GET "/blogs" for 216.51.95.36 at 2019-05-22 11:03:05 +0000
2019-05-22T11:03:05.860819+00:00 app[web.1]: I, [2019-05-22T11:03:05.860734 #4]  INFO -- : [80744bc7-6be6-4129-9042-d890e5fd1562] Processing by BlogsController#index as HTML
2019-05-22T11:03:05.872511+00:00 app[web.1]: D, [2019-05-22T11:03:05.872397 #4] DEBUG -- : [80744bc7-6be6-4129-9042-d890e5fd1562]   [1m[36mUser Load (0.8ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2019-05-22T11:03:05.875716+00:00 app[web.1]: I, [2019-05-22T11:03:05.875578 #4]  INFO -- : [80744bc7-6be6-4129-9042-d890e5fd1562]   Rendering blogs/index.html.erb within layouts/blog
2019-05-22T11:03:05.884497+00:00 app[web.1]: D, [2019-05-22T11:03:05.884259 #4] DEBUG -- : [80744bc7-6be6-4129-9042-d890e5fd1562]   [1m[35m (6.5ms)[0m  [1m[34mSELECT COUNT(*) FROM "blogs"[0m
2019-05-22T11:03:05.887339+00:00 app[web.1]: D, [2019-05-22T11:03:05.887251 #4] DEBUG -- : [80744bc7-6be6-4129-9042-d890e5fd1562]   [1m[36mBlog Load (1.1ms)[0m  [1m[34mSELECT  "blogs".* FROM "blogs" ORDER BY created_at DESC LIMIT $1 OFFSET $2[0m  [["LIMIT", 5], ["OFFSET", 0]]
2019-05-22T11:03:05.887617+00:00 app[web.1]: I, [2019-05-22T11:03:05.887546 #4]  INFO -- : [80744bc7-6be6-4129-9042-d890e5fd1562]   Rendered collection of templates [0 times] (0.0ms)
2019-05-22T11:03:05.887927+00:00 app[web.1]: I, [2019-05-22T11:03:05.887855 #4]  INFO -- : [80744bc7-6be6-4129-9042-d890e5fd1562]   Rendered blogs/index.html.erb within layouts/blog (12.2ms)
2019-05-22T11:03:05.889324+00:00 app[web.1]: I, [2019-05-22T11:03:05.889249 #4]  INFO -- : [80744bc7-6be6-4129-9042-d890e5fd1562]   Rendered shared/_favicon.html.erb (0.1ms)
2019-05-22T11:03:05.890542+00:00 app[web.1]: I, [2019-05-22T11:03:05.890470 #4]  INFO -- : [80744bc7-6be6-4129-9042-d890e5fd1562]   Rendered shared/_blog_nav.html.erb (0.5ms)
2019-05-22T11:03:05.892218+00:00 app[web.1]: I, [2019-05-22T11:03:05.892148 #4]  INFO -- : [80744bc7-6be6-4129-9042-d890e5fd1562]   Rendered shared/_blog_masthead.html.erb (0.8ms)
2019-05-22T11:03:05.910837+00:00 app[web.1]: D, [2019-05-22T11:03:05.910674 #4] DEBUG -- : [80744bc7-6be6-4129-9042-d890e5fd1562]   [1m[35mSQL (9.5ms)[0m  [1m[34mSELECT "topics"."id" AS t0_r0, "topics"."title" AS t0_r1, "topics"."created_at" AS t0_r2, "topics"."updated_at" AS t0_r3, "blogs"."id" AS t1_r0, "blogs"."title" AS t1_r1, "blogs"."body" AS t1_r2, "blogs"."created_at" AS t1_r3, "blogs"."updated_at" AS t1_r4, "blogs"."slug" AS t1_r5, "blogs"."status" AS t1_r6, "blogs"."topic_id" AS t1_r7 FROM "topics" LEFT OUTER JOIN "blogs" ON "blogs"."topic_id" = "topics"."id" WHERE "blogs"."id" IS NOT NULL[0m
2019-05-22T11:03:05.911721+00:00 app[web.1]: I, [2019-05-22T11:03:05.911634 #4]  INFO -- : [80744bc7-6be6-4129-9042-d890e5fd1562]   Rendered shared/_blog_sidebar.html.erb (18.7ms)
2019-05-22T11:03:05.913143+00:00 app[web.1]: I, [2019-05-22T11:03:05.913065 #4]  INFO -- : [80744bc7-6be6-4129-9042-d890e5fd1562]   Rendered shared/_blog_footer.html.erb (0.6ms)
2019-05-22T11:03:05.913501+00:00 app[web.1]: I, [2019-05-22T11:03:05.913430 #4]  INFO -- : [80744bc7-6be6-4129-9042-d890e5fd1562] Completed 200 OK in 53ms (Views: 19.9ms | ActiveRecord: 25.2ms)
2019-05-22T11:03:05.999663+00:00 app[web.1]: I, [2019-05-22T11:03:05.999541 #4]  INFO -- : [2900c05e-5b5e-4b99-8e43-858822b993da] Started GET "/blogs" for 216.51.95.36 at 2019-05-22 11:03:05 +0000
2019-05-22T11:03:06.000739+00:00 app[web.1]: I, [2019-05-22T11:03:06.000666 #4]  INFO -- : [2900c05e-5b5e-4b99-8e43-858822b993da] Processing by BlogsController#index as HTML
2019-05-22T11:03:06.005067+00:00 app[web.1]: D, [2019-05-22T11:03:06.004952 #4] DEBUG -- : [2900c05e-5b5e-4b99-8e43-858822b993da]   [1m[36mUser Load (0.8ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2019-05-22T11:03:06.006516+00:00 app[web.1]: I, [2019-05-22T11:03:06.006432 #4]  INFO -- : [2900c05e-5b5e-4b99-8e43-858822b993da]   Rendering blogs/index.html.erb within layouts/blog
2019-05-22T11:03:06.008502+00:00 app[web.1]: D, [2019-05-22T11:03:06.008410 #4] DEBUG -- : [2900c05e-5b5e-4b99-8e43-858822b993da]   [1m[35m (0.9ms)[0m  [1m[34mSELECT COUNT(*) FROM "blogs"[0m
2019-05-22T11:03:06.010150+00:00 app[web.1]: D, [2019-05-22T11:03:06.010063 #4] DEBUG -- : [2900c05e-5b5e-4b99-8e43-858822b993da]   [1m[36mBlog Load (0.9ms)[0m  [1m[34mSELECT  "blogs".* FROM "blogs" ORDER BY created_at DESC LIMIT $1 OFFSET $2[0m  [["LIMIT", 5], ["OFFSET", 0]]
2019-05-22T11:03:06.010547+00:00 app[web.1]: I, [2019-05-22T11:03:06.010476 #4]  INFO -- : [2900c05e-5b5e-4b99-8e43-858822b993da]   Rendered collection of templates [0 times] (0.0ms)
2019-05-22T11:03:06.010881+00:00 app[web.1]: I, [2019-05-22T11:03:06.010808 #4]  INFO -- : [2900c05e-5b5e-4b99-8e43-858822b993da]   Rendered blogs/index.html.erb within layouts/blog (4.2ms)
2019-05-22T11:03:06.011778+00:00 app[web.1]: I, [2019-05-22T11:03:06.011683 #4]  INFO -- : [2900c05e-5b5e-4b99-8e43-858822b993da]   Rendered shared/_favicon.html.erb (0.1ms)
2019-05-22T11:03:06.012315+00:00 app[web.1]: I, [2019-05-22T11:03:06.012145 #4]  INFO -- : [2900c05e-5b5e-4b99-8e43-858822b993da]   Rendered shared/_blog_nav.html.erb (0.3ms)
2019-05-22T11:03:06.012744+00:00 app[web.1]: I, [2019-05-22T11:03:06.012668 #4]  INFO -- : [2900c05e-5b5e-4b99-8e43-858822b993da]   Rendered shared/_blog_masthead.html.erb (0.2ms)
2019-05-22T11:03:06.014919+00:00 app[web.1]: D, [2019-05-22T11:03:06.014832 #4] DEBUG -- : [2900c05e-5b5e-4b99-8e43-858822b993da]   [1m[35mSQL (1.1ms)[0m  [1m[34mSELECT "topics"."id" AS t0_r0, "topics"."title" AS t0_r1, "topics"."created_at" AS t0_r2, "topics"."updated_at" AS t0_r3, "blogs"."id" AS t1_r0, "blogs"."title" AS t1_r1, "blogs"."body" AS t1_r2, "blogs"."created_at" AS t1_r3, "blogs"."updated_at" AS t1_r4, "blogs"."slug" AS t1_r5, "blogs"."status" AS t1_r6, "blogs"."topic_id" AS t1_r7 FROM "topics" LEFT OUTER JOIN "blogs" ON "blogs"."topic_id" = "topics"."id" WHERE "blogs"."id" IS NOT NULL[0m
2019-05-22T11:03:06.015371+00:00 app[web.1]: I, [2019-05-22T11:03:06.015299 #4]  INFO -- : [2900c05e-5b5e-4b99-8e43-858822b993da]   Rendered shared/_blog_sidebar.html.erb (2.4ms)
2019-05-22T11:03:06.015637+00:00 app[web.1]: I, [2019-05-22T11:03:06.015560 #4]  INFO -- : [2900c05e-5b5e-4b99-8e43-858822b993da]   Rendered shared/_blog_footer.html.erb (0.1ms)
2019-05-22T11:03:06.015939+00:00 app[web.1]: I, [2019-05-22T11:03:06.015871 #4]  INFO -- : [2900c05e-5b5e-4b99-8e43-858822b993da] Completed 200 OK in 15ms (Views: 6.9ms | ActiveRecord: 3.7ms)
2019-05-22T11:03:06.019436+00:00 heroku[router]: at=info method=GET path="/blogs" host=powerful-spire-61972.herokuapp.com request_id=2900c05e-5b5e-4b99-8e43-858822b993da fwd="216.51.95.36" dyno=web.1 connect=1ms service=23ms status=200 bytes=5948 protocol=https
2019-05-22T11:03:06.122979+00:00 heroku[router]: at=info method=GET path="/assets/blogs-24548d39e4f4b6244f8b5a9ff5095ebab3e37bfcf036434d37273fd77d665910.css" host=powerful-spire-61972.herokuapp.com request_id=ea48ad46-43fa-4237-806f-1c831a3ab75f fwd="216.51.95.36" dyno=web.1 connect=0ms service=2ms status=200 bytes=31234 protocol=https
2019-05-22T11:03:06.398442+00:00 heroku[router]: at=info method=GET path="/assets/fontawesome-webfont-2adefcbc041e7d18fcf2d417879dc5a09997aa64d675b7a3c4b6ce33da13f3fe.woff2" host=powerful-spire-61972.herokuapp.com request_id=7060869c-4eb4-4721-9b81-9a486ad6b7b4 fwd="216.51.95.36" dyno=web.1 connect=1ms service=6ms status=200 bytes=77305 protocol=https
2019-05-22T11:03:14.760231+00:00 heroku[router]: at=info method=GET path="/portfolios" host=powerful-spire-61972.herokuapp.com request_id=1a30d703-23fc-46a3-914a-da03df9d1036 fwd="216.51.95.36" dyno=web.1 connect=0ms service=49ms status=200 bytes=3938 protocol=https
2019-05-22T11:03:14.715780+00:00 app[web.1]: I, [2019-05-22T11:03:14.715655 #4]  INFO -- : [1a30d703-23fc-46a3-914a-da03df9d1036] Started GET "/portfolios" for 216.51.95.36 at 2019-05-22 11:03:14 +0000
2019-05-22T11:03:14.717079+00:00 app[web.1]: I, [2019-05-22T11:03:14.716998 #4]  INFO -- : [1a30d703-23fc-46a3-914a-da03df9d1036] Processing by PortfoliosController#index as HTML
2019-05-22T11:03:14.725687+00:00 app[web.1]: D, [2019-05-22T11:03:14.725526 #4] DEBUG -- : [1a30d703-23fc-46a3-914a-da03df9d1036]   [1m[36mUser Load (0.9ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2019-05-22T11:03:14.731340+00:00 app[web.1]: I, [2019-05-22T11:03:14.731221 #4]  INFO -- : [1a30d703-23fc-46a3-914a-da03df9d1036]   Rendering portfolios/index.html.erb within layouts/portfolio
2019-05-22T11:03:14.736731+00:00 app[web.1]: D, [2019-05-22T11:03:14.736572 #4] DEBUG -- : [1a30d703-23fc-46a3-914a-da03df9d1036]   [1m[36mPortfolio Load (3.3ms)[0m  [1m[34mSELECT "portfolios".* FROM "portfolios" ORDER BY position ASC[0m
2019-05-22T11:03:14.743213+00:00 app[web.1]: I, [2019-05-22T11:03:14.742892 #4]  INFO -- : [1a30d703-23fc-46a3-914a-da03df9d1036]   Rendered collection of portfolios/_portfolio_item.html.erb [0 times] (0.0ms)
2019-05-22T11:03:14.743458+00:00 app[web.1]: I, [2019-05-22T11:03:14.743365 #4]  INFO -- : [1a30d703-23fc-46a3-914a-da03df9d1036]   Rendered portfolios/index.html.erb within layouts/portfolio (11.8ms)
2019-05-22T11:03:14.746618+00:00 app[web.1]: I, [2019-05-22T11:03:14.746544 #4]  INFO -- : [1a30d703-23fc-46a3-914a-da03df9d1036]   Rendered shared/_favicon.html.erb (0.2ms)
2019-05-22T11:03:14.749577+00:00 app[web.1]: I, [2019-05-22T11:03:14.749497 #4]  INFO -- : [1a30d703-23fc-46a3-914a-da03df9d1036]   Rendered shared/_portfolio_nav.html.erb (2.0ms)
2019-05-22T11:03:14.753462+00:00 app[web.1]: I, [2019-05-22T11:03:14.753378 #4]  INFO -- : [1a30d703-23fc-46a3-914a-da03df9d1036]   Rendered shared/_portfolio_masthead.html.erb (3.0ms)
2019-05-22T11:03:14.755524+00:00 app[web.1]: I, [2019-05-22T11:03:14.755447 #4]  INFO -- : [1a30d703-23fc-46a3-914a-da03df9d1036]   Rendered shared/_portfolio_footer.html.erb (0.7ms)
2019-05-22T11:03:14.756108+00:00 app[web.1]: I, [2019-05-22T11:03:14.756028 #4]  INFO -- : [1a30d703-23fc-46a3-914a-da03df9d1036] Completed 200 OK in 39ms (Views: 21.4ms | ActiveRecord: 6.5ms)
2019-05-22T11:03:14.832036+00:00 app[web.1]: I, [2019-05-22T11:03:14.831914 #4]  INFO -- : [41b26186-c122-4671-9b53-eec324e764d4] Started GET "/portfolios" for 216.51.95.36 at 2019-05-22 11:03:14 +0000
2019-05-22T11:03:14.833156+00:00 app[web.1]: I, [2019-05-22T11:03:14.833074 #4]  INFO -- : [41b26186-c122-4671-9b53-eec324e764d4] Processing by PortfoliosController#index as HTML
2019-05-22T11:03:14.837002+00:00 app[web.1]: D, [2019-05-22T11:03:14.836891 #4] DEBUG -- : [41b26186-c122-4671-9b53-eec324e764d4]   [1m[36mUser Load (0.9ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2019-05-22T11:03:14.838630+00:00 app[web.1]: I, [2019-05-22T11:03:14.838550 #4]  INFO -- : [41b26186-c122-4671-9b53-eec324e764d4]   Rendering portfolios/index.html.erb within layouts/portfolio
2019-05-22T11:03:14.841625+00:00 app[web.1]: D, [2019-05-22T11:03:14.841533 #4] DEBUG -- : [41b26186-c122-4671-9b53-eec324e764d4]   [1m[36mPortfolio Load (2.3ms)[0m  [1m[34mSELECT "portfolios".* FROM "portfolios" ORDER BY position ASC[0m
2019-05-22T11:03:14.842066+00:00 app[web.1]: I, [2019-05-22T11:03:14.841977 #4]  INFO -- : [41b26186-c122-4671-9b53-eec324e764d4]   Rendered collection of portfolios/_portfolio_item.html.erb [0 times] (0.0ms)
2019-05-22T11:03:14.842195+00:00 app[web.1]: I, [2019-05-22T11:03:14.842121 #4]  INFO -- : [41b26186-c122-4671-9b53-eec324e764d4]   Rendered portfolios/index.html.erb within layouts/portfolio (3.4ms)
2019-05-22T11:03:14.843340+00:00 app[web.1]: I, [2019-05-22T11:03:14.843266 #4]  INFO -- : [41b26186-c122-4671-9b53-eec324e764d4]   Rendered shared/_favicon.html.erb (0.2ms)
2019-05-22T11:03:14.844461+00:00 app[web.1]: I, [2019-05-22T11:03:14.844377 #4]  INFO -- : [41b26186-c122-4671-9b53-eec324e764d4]   Rendered shared/_portfolio_nav.html.erb (0.8ms)
2019-05-22T11:03:14.845296+00:00 app[web.1]: I, [2019-05-22T11:03:14.845106 #4]  INFO -- : [41b26186-c122-4671-9b53-eec324e764d4]   Rendered shared/_portfolio_masthead.html.erb (0.5ms)
2019-05-22T11:03:14.845761+00:00 app[web.1]: I, [2019-05-22T11:03:14.845680 #4]  INFO -- : [41b26186-c122-4671-9b53-eec324e764d4]   Rendered shared/_portfolio_footer.html.erb (0.2ms)
2019-05-22T11:03:14.846234+00:00 app[web.1]: I, [2019-05-22T11:03:14.846151 #4]  INFO -- : [41b26186-c122-4671-9b53-eec324e764d4] Completed 200 OK in 13ms (Views: 5.7ms | ActiveRecord: 3.2ms)
2019-05-22T11:03:14.850165+00:00 heroku[router]: at=info method=GET path="/portfolios" host=powerful-spire-61972.herokuapp.com request_id=41b26186-c122-4671-9b53-eec324e764d4 fwd="216.51.95.36" dyno=web.1 connect=0ms service=18ms status=200 bytes=3928 protocol=https
2019-05-22T11:03:14.928586+00:00 heroku[router]: at=info method=GET path="/assets/portfolios-8e9e82cf06b632fa767753cae73af78ecbc6ebb369a5382f53fe942b1f2f6618.css" host=powerful-spire-61972.herokuapp.com request_id=df4d0aa5-5777-4715-85d1-1a4837792bfe fwd="216.51.95.36" dyno=web.1 connect=0ms service=4ms status=200 bytes=23501 protocol=https
2019-05-22T11:03:17.951154+00:00 heroku[router]: at=info method=GET path="/tech_news" host=powerful-spire-61972.herokuapp.com request_id=dd9c0b37-ba90-4130-99fd-f6d0a5b8af88 fwd="216.51.95.36" dyno=web.1 connect=0ms service=15ms status=500 bytes=1827 protocol=https
2019-05-22T11:03:17.935549+00:00 app[web.1]: I, [2019-05-22T11:03:17.935396 #4]  INFO -- : [dd9c0b37-ba90-4130-99fd-f6d0a5b8af88] Started GET "/tech_news" for 216.51.95.36 at 2019-05-22 11:03:17 +0000
2019-05-22T11:03:17.936776+00:00 app[web.1]: I, [2019-05-22T11:03:17.936673 #4]  INFO -- : [dd9c0b37-ba90-4130-99fd-f6d0a5b8af88] Processing by PagesController#tech_news as HTML
2019-05-22T11:03:17.947138+00:00 app[web.1]: I, [2019-05-22T11:03:17.947033 #4]  INFO -- : [dd9c0b37-ba90-4130-99fd-f6d0a5b8af88] Completed 500 Internal Server Error in 10ms (ActiveRecord: 0.0ms)
2019-05-22T11:03:17.947994+00:00 app[web.1]: F, [2019-05-22T11:03:17.947896 #4] FATAL -- : [dd9c0b37-ba90-4130-99fd-f6d0a5b8af88]
2019-05-22T11:03:17.948099+00:00 app[web.1]: F, [2019-05-22T11:03:17.948011 #4] FATAL -- : [dd9c0b37-ba90-4130-99fd-f6d0a5b8af88] NameError (uninitialized constant PagesController::SocialTool):
2019-05-22T11:03:17.948174+00:00 app[web.1]: F, [2019-05-22T11:03:17.948093 #4] FATAL -- : [dd9c0b37-ba90-4130-99fd-f6d0a5b8af88]
2019-05-22T11:03:17.948263+00:00 app[web.1]: F, [2019-05-22T11:03:17.948183 #4] FATAL -- : [dd9c0b37-ba90-4130-99fd-f6d0a5b8af88] app/controllers/pages_controller.rb:15:in `tech_news'
