2019-05-20T12:12:26.687991+00:00 app[web.1]: I, [2019-05-20T12:12:26.687900 #4]  INFO -- : [dac6ef72-25a0-4b3a-8d3e-2e318d3c8ac7]   Rendered shared/_portfolio_footer.html.erb (0.2ms)
2019-05-20T12:12:26.688446+00:00 app[web.1]: I, [2019-05-20T12:12:26.688355 #4]  INFO -- : [dac6ef72-25a0-4b3a-8d3e-2e318d3c8ac7] Completed 200 OK in 15ms (Views: 9.8ms | ActiveRecord: 1.1ms)
2019-05-20T12:13:37.259091+00:00 app[web.1]: I, [2019-05-20T12:13:37.258958 #4]  INFO -- : [86c640be-41c6-4b20-a61c-45af5778f512] Started POST "/portfolios" for 69.162.230.101 at 2019-05-20 12:13:37 +0000
2019-05-20T12:13:37.260466+00:00 app[web.1]: I, [2019-05-20T12:13:37.260381 #4]  INFO -- : [86c640be-41c6-4b20-a61c-45af5778f512] Processing by PortfoliosController#create as HTML
2019-05-20T12:13:37.263478+00:00 app[web.1]: I, [2019-05-20T12:13:37.263360 #4]  INFO -- : [86c640be-41c6-4b20-a61c-45af5778f512]   Parameters: {"utf8"=>"✓", "authenticity_token"=>"SsM+mCPoaLJCjzkPjrnilhmpUbIdgx/D12OoaSpH1w7if8/MkTqAqqRTVB9PTlvmPezEUxlrXqfgwv3N42xP4g==", "portfolio"=>{"title"=>"test item", "subtitle"=>"item test", "main_image"=>#<ActionDispatch::Http::UploadedFile:0x00007fb1fc297650 @tempfile=#<Tempfile:/tmp/RackMultipart20190520-4-1sfsopj.jpg>, @original_filename="cat.jpg", @content_type="image/jpeg", @headers="Content-Disposition: form-data; name=\"portfolio[main_image]\"; filename=\"cat.jpg\"\r\nContent-Type: image/jpeg\r\n">, "thumb_image"=>#<ActionDispatch::Http::UploadedFile:0x00007fb1fc2975d8 @tempfile=#<Tempfile:/tmp/RackMultipart20190520-4-1283mst.jpeg>, @original_filename="cat2.jpeg", @content_type="image/jpeg", @headers="Content-Disposition: form-data; name=\"portfolio[thumb_image]\"; filename=\"cat2.jpeg\"\r\nContent-Type: image/jpeg\r\n">, "body"=>"lore ipsom dolor "}, "commit"=>"Save Portfolio Item"}
2019-05-20T12:13:37.269070+00:00 app[web.1]: D, [2019-05-20T12:13:37.268916 #4] DEBUG -- : [86c640be-41c6-4b20-a61c-45af5778f512]   [1m[36mUser Load (0.8ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2019-05-20T12:13:37.280360+00:00 app[web.1]: D, [2019-05-20T12:13:37.280261 #4] DEBUG -- : [86c640be-41c6-4b20-a61c-45af5778f512]   [1m[35m (1.1ms)[0m  [1m[35mBEGIN[0m
2019-05-20T12:13:37.291702+00:00 app[web.1]: D, [2019-05-20T12:13:37.291574 #4] DEBUG -- : [86c640be-41c6-4b20-a61c-45af5778f512]   [1m[36mPortfolio Create (6.6ms)[0m  [1m[32mINSERT INTO "portfolios" ("title", "subtitle", "body", "main_image", "thumb_image", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5, $6, $7) RETURNING "id"[0m  [["title", "test item"], ["subtitle", "item test"], ["body", "lore ipsom dolor "], ["main_image", "cat.jpg"], ["thumb_image", "cat2.jpeg"], ["created_at", "2019-05-20 12:13:37.283690"], ["updated_at", "2019-05-20 12:13:37.283690"]]
2019-05-20T12:13:37.535822+00:00 heroku[router]: at=info method=POST path="/portfolios" host=powerful-spire-61972.herokuapp.com request_id=86c640be-41c6-4b20-a61c-45af5778f512 fwd="69.162.230.101" dyno=web.1 connect=0ms service=570ms status=302 bytes=1079 protocol=https
2019-05-20T12:13:37.531894+00:00 app[web.1]: D, [2019-05-20T12:13:37.531752 #4] DEBUG -- : [86c640be-41c6-4b20-a61c-45af5778f512]   [1m[35m (1.9ms)[0m  [1m[35mCOMMIT[0m
2019-05-20T12:13:37.532672+00:00 app[web.1]: I, [2019-05-20T12:13:37.532574 #4]  INFO -- : [86c640be-41c6-4b20-a61c-45af5778f512] Redirected to https://powerful-spire-61972.herokuapp.com/portfolios
2019-05-20T12:13:37.532884+00:00 app[web.1]: I, [2019-05-20T12:13:37.532813 #4]  INFO -- : [86c640be-41c6-4b20-a61c-45af5778f512] Completed 302 Found in 269ms (ActiveRecord: 10.4ms)
2019-05-20T12:13:37.604062+00:00 app[web.1]: I, [2019-05-20T12:13:37.603936 #4]  INFO -- : [15651f97-6f7c-49b0-9221-be46637f3836] Started GET "/portfolios" for 69.162.230.101 at 2019-05-20 12:13:37 +0000
2019-05-20T12:13:37.605528+00:00 app[web.1]: I, [2019-05-20T12:13:37.605400 #4]  INFO -- : [15651f97-6f7c-49b0-9221-be46637f3836] Processing by PortfoliosController#index as HTML
2019-05-20T12:13:37.609728+00:00 app[web.1]: D, [2019-05-20T12:13:37.609612 #4] DEBUG -- : [15651f97-6f7c-49b0-9221-be46637f3836]   [1m[36mUser Load (0.9ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2019-05-20T12:13:37.613348+00:00 app[web.1]: I, [2019-05-20T12:13:37.613213 #4]  INFO -- : [15651f97-6f7c-49b0-9221-be46637f3836]   Rendering portfolios/index.html.erb within layouts/portfolio
2019-05-20T12:13:37.614938+00:00 app[web.1]: D, [2019-05-20T12:13:37.614852 #4] DEBUG -- : [15651f97-6f7c-49b0-9221-be46637f3836]   [1m[36mPortfolio Load (1.0ms)[0m  [1m[34mSELECT "portfolios".* FROM "portfolios" ORDER BY position ASC[0m
2019-05-20T12:13:37.622710+00:00 app[web.1]: I, [2019-05-20T12:13:37.622552 #4]  INFO -- : [15651f97-6f7c-49b0-9221-be46637f3836]   Rendered collection of portfolios/_portfolio_item.html.erb [1 times] (7.1ms)
2019-05-20T12:13:37.622873+00:00 app[web.1]: I, [2019-05-20T12:13:37.622796 #4]  INFO -- : [15651f97-6f7c-49b0-9221-be46637f3836]   Rendered portfolios/index.html.erb within layouts/portfolio (9.4ms)
2019-05-20T12:13:37.624269+00:00 app[web.1]: I, [2019-05-20T12:13:37.624183 #4]  INFO -- : [15651f97-6f7c-49b0-9221-be46637f3836]   Rendered shared/_favicon.html.erb (0.2ms)
2019-05-20T12:13:37.625243+00:00 app[web.1]: I, [2019-05-20T12:13:37.625129 #4]  INFO -- : [15651f97-6f7c-49b0-9221-be46637f3836]   Rendered shared/_portfolio_nav.html.erb (0.7ms)
2019-05-20T12:13:37.626489+00:00 app[web.1]: I, [2019-05-20T12:13:37.626403 #4]  INFO -- : [15651f97-6f7c-49b0-9221-be46637f3836]   Rendered shared/_portfolio_masthead.html.erb (1.0ms)
2019-05-20T12:13:37.627798+00:00 app[web.1]: I, [2019-05-20T12:13:37.627704 #4]  INFO -- : [15651f97-6f7c-49b0-9221-be46637f3836]   Rendered shared/_portfolio_footer.html.erb (1.1ms)
2019-05-20T12:13:37.628360+00:00 app[web.1]: I, [2019-05-20T12:13:37.628273 #4]  INFO -- : [15651f97-6f7c-49b0-9221-be46637f3836] Completed 200 OK in 23ms (Views: 15.2ms | ActiveRecord: 1.8ms)
2019-05-20T12:13:37.629129+00:00 heroku[router]: at=info method=GET path="/portfolios" host=powerful-spire-61972.herokuapp.com request_id=15651f97-6f7c-49b0-9221-be46637f3836 fwd="69.162.230.101" dyno=web.1 connect=0ms service=28ms status=200 bytes=5186 protocol=https
2019-05-20T12:13:37.720877+00:00 heroku[router]: at=info method=GET path="/assets/portfolios-8e9e82cf06b632fa767753cae73af78ecbc6ebb369a5382f53fe942b1f2f6618.css" host=powerful-spire-61972.herokuapp.com request_id=1c255941-1706-44a4-968f-23c56e35c2e0 fwd="69.162.230.101" dyno=web.1 connect=0ms service=5ms status=304 bytes=48 protocol=https
2019-05-20T12:13:37.795729+00:00 heroku[router]: at=info method=GET path="/assets/application-daf0b343c8e1cbefa31f66f980e5fd69937783ad99faeadd3d19ed24478b8840.js" host=powerful-spire-61972.herokuapp.com request_id=8fd4e3b9-4eb3-4d6d-98f5-b48466a4012f fwd="69.162.230.101" dyno=web.1 connect=1ms service=2ms status=304 bytes=48 protocol=https
2019-05-20T12:13:44.014841+00:00 app[web.1]: I, [2019-05-20T12:13:44.014713 #4]  INFO -- : [5e265ad8-3973-4055-ae73-d519b4c74f71] Started GET "/portfolio/1" for 69.162.230.101 at 2019-05-20 12:13:44 +0000
2019-05-20T12:13:44.015824+00:00 app[web.1]: I, [2019-05-20T12:13:44.015741 #4]  INFO -- : [5e265ad8-3973-4055-ae73-d519b4c74f71] Processing by PortfoliosController#show as HTML
2019-05-20T12:13:44.015946+00:00 app[web.1]: I, [2019-05-20T12:13:44.015871 #4]  INFO -- : [5e265ad8-3973-4055-ae73-d519b4c74f71]   Parameters: {"id"=>"1"}
2019-05-20T12:13:44.021056+00:00 app[web.1]: D, [2019-05-20T12:13:44.020767 #4] DEBUG -- : [5e265ad8-3973-4055-ae73-d519b4c74f71]   [1m[36mPortfolio Load (1.1ms)[0m  [1m[34mSELECT  "portfolios".* FROM "portfolios" WHERE "portfolios"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2019-05-20T12:13:44.023396+00:00 app[web.1]: D, [2019-05-20T12:13:44.023317 #4] DEBUG -- : [5e265ad8-3973-4055-ae73-d519b4c74f71]   [1m[36mUser Load (1.2ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2019-05-20T12:13:44.025188+00:00 app[web.1]: I, [2019-05-20T12:13:44.025112 #4]  INFO -- : [5e265ad8-3973-4055-ae73-d519b4c74f71]   Rendering portfolios/show.html.erb within layouts/portfolio
2019-05-20T12:13:44.033105+00:00 app[web.1]: D, [2019-05-20T12:13:44.033010 #4] DEBUG -- : [5e265ad8-3973-4055-ae73-d519b4c74f71]   [1m[36mTechnology Load (2.8ms)[0m  [1m[34mSELECT "technologies".* FROM "technologies" WHERE "technologies"."portfolio_id" = $1[0m  [["portfolio_id", 1]]
2019-05-20T12:13:44.033713+00:00 app[web.1]: I, [2019-05-20T12:13:44.033639 #4]  INFO -- : [5e265ad8-3973-4055-ae73-d519b4c74f71]   Rendered portfolios/show.html.erb within layouts/portfolio (8.4ms)
2019-05-20T12:13:44.034561+00:00 app[web.1]: I, [2019-05-20T12:13:44.034480 #4]  INFO -- : [5e265ad8-3973-4055-ae73-d519b4c74f71]   Rendered shared/_favicon.html.erb (0.1ms)
2019-05-20T12:13:44.035182+00:00 app[web.1]: I, [2019-05-20T12:13:44.035101 #4]  INFO -- : [5e265ad8-3973-4055-ae73-d519b4c74f71]   Rendered shared/_portfolio_nav.html.erb (0.4ms)
2019-05-20T12:13:44.035645+00:00 app[web.1]: I, [2019-05-20T12:13:44.035571 #4]  INFO -- : [5e265ad8-3973-4055-ae73-d519b4c74f71]   Rendered shared/_portfolio_masthead.html.erb (0.3ms)
2019-05-20T12:13:44.035989+00:00 app[web.1]: I, [2019-05-20T12:13:44.035912 #4]  INFO -- : [5e265ad8-3973-4055-ae73-d519b4c74f71]   Rendered shared/_portfolio_footer.html.erb (0.1ms)
2019-05-20T12:13:44.036333+00:00 app[web.1]: I, [2019-05-20T12:13:44.036260 #4]  INFO -- : [5e265ad8-3973-4055-ae73-d519b4c74f71] Completed 200 OK in 20ms (Views: 8.6ms | ActiveRecord: 5.1ms)
2019-05-20T12:13:44.040868+00:00 heroku[router]: at=info method=GET path="/portfolio/1" host=powerful-spire-61972.herokuapp.com request_id=5e265ad8-3973-4055-ae73-d519b4c74f71 fwd="69.162.230.101" dyno=web.1 connect=0ms service=28ms status=200 bytes=5092 protocol=https
2019-05-20T12:13:47.979030+00:00 heroku[router]: at=info method=GET path="/portfolios/1/edit" host=powerful-spire-61972.herokuapp.com request_id=4235ac25-074b-4046-88bc-6fa1206ec52b fwd="69.162.230.101" dyno=web.1 connect=0ms service=20ms status=200 bytes=7073 protocol=https
2019-05-20T12:13:47.962043+00:00 app[web.1]: I, [2019-05-20T12:13:47.961935 #4]  INFO -- : [4235ac25-074b-4046-88bc-6fa1206ec52b] Started GET "/portfolios/1/edit" for 69.162.230.101 at 2019-05-20 12:13:47 +0000
2019-05-20T12:13:47.962758+00:00 app[web.1]: I, [2019-05-20T12:13:47.962687 #4]  INFO -- : [4235ac25-074b-4046-88bc-6fa1206ec52b] Processing by PortfoliosController#edit as HTML
2019-05-20T12:13:47.962815+00:00 app[web.1]: I, [2019-05-20T12:13:47.962761 #4]  INFO -- : [4235ac25-074b-4046-88bc-6fa1206ec52b]   Parameters: {"id"=>"1"}
2019-05-20T12:13:47.966304+00:00 app[web.1]: D, [2019-05-20T12:13:47.966229 #4] DEBUG -- : [4235ac25-074b-4046-88bc-6fa1206ec52b]   [1m[36mPortfolio Load (1.0ms)[0m  [1m[34mSELECT  "portfolios".* FROM "portfolios" WHERE "portfolios"."id" = $1 LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2019-05-20T12:13:47.968024+00:00 app[web.1]: D, [2019-05-20T12:13:47.967944 #4] DEBUG -- : [4235ac25-074b-4046-88bc-6fa1206ec52b]   [1m[36mUser Load (0.8ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2019-05-20T12:13:47.969440+00:00 app[web.1]: I, [2019-05-20T12:13:47.969373 #4]  INFO -- : [4235ac25-074b-4046-88bc-6fa1206ec52b]   Rendering portfolios/edit.html.erb within layouts/portfolio
2019-05-20T12:13:47.973507+00:00 app[web.1]: D, [2019-05-20T12:13:47.973414 #4] DEBUG -- : [4235ac25-074b-4046-88bc-6fa1206ec52b]   [1m[36mTechnology Load (0.9ms)[0m  [1m[34mSELECT "technologies".* FROM "technologies" WHERE "technologies"."portfolio_id" = $1[0m  [["portfolio_id", 1]]
2019-05-20T12:13:47.975571+00:00 app[web.1]: I, [2019-05-20T12:13:47.975502 #4]  INFO -- : [4235ac25-074b-4046-88bc-6fa1206ec52b]   Rendered portfolios/_technology_fields.html.erb (0.8ms)
2019-05-20T12:13:47.976135+00:00 app[web.1]: I, [2019-05-20T12:13:47.976062 #4]  INFO -- : [4235ac25-074b-4046-88bc-6fa1206ec52b]   Rendered portfolios/_form.html.erb (6.1ms)
2019-05-20T12:13:47.976239+00:00 app[web.1]: I, [2019-05-20T12:13:47.976166 #4]  INFO -- : [4235ac25-074b-4046-88bc-6fa1206ec52b]   Rendered portfolios/edit.html.erb within layouts/portfolio (6.7ms)
2019-05-20T12:13:47.976916+00:00 app[web.1]: I, [2019-05-20T12:13:47.976846 #4]  INFO -- : [4235ac25-074b-4046-88bc-6fa1206ec52b]   Rendered shared/_favicon.html.erb (0.1ms)
2019-05-20T12:13:47.977385+00:00 app[web.1]: I, [2019-05-20T12:13:47.977315 #4]  INFO -- : [4235ac25-074b-4046-88bc-6fa1206ec52b]   Rendered shared/_portfolio_nav.html.erb (0.3ms)
2019-05-20T12:13:47.977838+00:00 app[web.1]: I, [2019-05-20T12:13:47.977768 #4]  INFO -- : [4235ac25-074b-4046-88bc-6fa1206ec52b]   Rendered shared/_portfolio_masthead.html.erb (0.3ms)
2019-05-20T12:13:47.978121+00:00 app[web.1]: I, [2019-05-20T12:13:47.978047 #4]  INFO -- : [4235ac25-074b-4046-88bc-6fa1206ec52b]   Rendered shared/_portfolio_footer.html.erb (0.1ms)
2019-05-20T12:13:47.978414+00:00 app[web.1]: I, [2019-05-20T12:13:47.978346 #4]  INFO -- : [4235ac25-074b-4046-88bc-6fa1206ec52b] Completed 200 OK in 15ms (Views: 8.3ms | ActiveRecord: 2.7ms)
2019-05-20T12:13:51.192978+00:00 heroku[router]: at=info method=GET path="/portfolios" host=powerful-spire-61972.herokuapp.com request_id=7866f698-220c-409d-ad1b-b0950bb3c279 fwd="69.162.230.101" dyno=web.1 connect=1ms service=21ms status=200 bytes=5026 protocol=https
2019-05-20T12:13:51.173995+00:00 app[web.1]: I, [2019-05-20T12:13:51.173879 #4]  INFO -- : [7866f698-220c-409d-ad1b-b0950bb3c279] Started GET "/portfolios" for 69.162.230.101 at 2019-05-20 12:13:51 +0000
2019-05-20T12:13:51.174866+00:00 app[web.1]: I, [2019-05-20T12:13:51.174791 #4]  INFO -- : [7866f698-220c-409d-ad1b-b0950bb3c279] Processing by PortfoliosController#index as HTML
2019-05-20T12:13:51.178436+00:00 app[web.1]: D, [2019-05-20T12:13:51.178358 #4] DEBUG -- : [7866f698-220c-409d-ad1b-b0950bb3c279]   [1m[36mUser Load (0.8ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2019-05-20T12:13:51.179780+00:00 app[web.1]: I, [2019-05-20T12:13:51.179676 #4]  INFO -- : [7866f698-220c-409d-ad1b-b0950bb3c279]   Rendering portfolios/index.html.erb within layouts/portfolio
2019-05-20T12:13:51.181311+00:00 app[web.1]: D, [2019-05-20T12:13:51.181223 #4] DEBUG -- : [7866f698-220c-409d-ad1b-b0950bb3c279]   [1m[36mPortfolio Load (1.0ms)[0m  [1m[34mSELECT "portfolios".* FROM "portfolios" ORDER BY position ASC[0m
2019-05-20T12:13:51.185432+00:00 app[web.1]: I, [2019-05-20T12:13:51.185345 #4]  INFO -- : [7866f698-220c-409d-ad1b-b0950bb3c279]   Rendered collection of portfolios/_portfolio_item.html.erb [1 times] (3.7ms)
2019-05-20T12:13:51.187250+00:00 app[web.1]: I, [2019-05-20T12:13:51.187146 #4]  INFO -- : [7866f698-220c-409d-ad1b-b0950bb3c279]   Rendered portfolios/index.html.erb within layouts/portfolio (7.2ms)
2019-05-20T12:13:51.188302+00:00 app[web.1]: I, [2019-05-20T12:13:51.188223 #4]  INFO -- : [7866f698-220c-409d-ad1b-b0950bb3c279]   Rendered shared/_favicon.html.erb (0.2ms)
2019-05-20T12:13:51.189100+00:00 app[web.1]: I, [2019-05-20T12:13:51.189027 #4]  INFO -- : [7866f698-220c-409d-ad1b-b0950bb3c279]   Rendered shared/_portfolio_nav.html.erb (0.5ms)
2019-05-20T12:13:51.190353+00:00 app[web.1]: I, [2019-05-20T12:13:51.190273 #4]  INFO -- : [7866f698-220c-409d-ad1b-b0950bb3c279]   Rendered shared/_portfolio_masthead.html.erb (0.4ms)
2019-05-20T12:13:51.191342+00:00 app[web.1]: I, [2019-05-20T12:13:51.191267 #4]  INFO -- : [7866f698-220c-409d-ad1b-b0950bb3c279]   Rendered shared/_portfolio_footer.html.erb (0.2ms)
2019-05-20T12:13:51.191821+00:00 app[web.1]: I, [2019-05-20T12:13:51.191733 #4]  INFO -- : [7866f698-220c-409d-ad1b-b0950bb3c279] Completed 200 OK in 17ms (Views: 11.2ms | ActiveRecord: 1.8ms)
2019-05-20T12:15:19.957153+00:00 app[api]: Starting process with command `rails console` by user youngscottj@gmail.com
2019-05-20T12:15:26.116274+00:00 heroku[run.6343]: State changed from starting to up
2019-05-20T12:15:25.994370+00:00 heroku[run.6343]: Awaiting client
2019-05-20T12:15:26.029505+00:00 heroku[run.6343]: Starting process with command `rails console`
2019-05-20T12:16:28.585726+00:00 heroku[router]: at=info method=GET path="/portfolios" host=powerful-spire-61972.herokuapp.com request_id=e1defea2-7ac3-409b-8c38-93bcb6bf2814 fwd="69.162.230.101" dyno=web.1 connect=0ms service=14ms status=200 bytes=4385 protocol=https
2019-05-20T12:16:28.571923+00:00 app[web.1]: I, [2019-05-20T12:16:28.571788 #4]  INFO -- : [e1defea2-7ac3-409b-8c38-93bcb6bf2814] Started GET "/portfolios" for 69.162.230.101 at 2019-05-20 12:16:28 +0000
2019-05-20T12:16:28.572973+00:00 app[web.1]: I, [2019-05-20T12:16:28.572886 #4]  INFO -- : [e1defea2-7ac3-409b-8c38-93bcb6bf2814] Processing by PortfoliosController#index as HTML
2019-05-20T12:16:28.577426+00:00 app[web.1]: D, [2019-05-20T12:16:28.577312 #4] DEBUG -- : [e1defea2-7ac3-409b-8c38-93bcb6bf2814]   [1m[36mUser Load (1.0ms)[0m  [1m[34mSELECT  "users".* FROM "users" WHERE "users"."id" = $1 ORDER BY "users"."id" ASC LIMIT $2[0m  [["id", 1], ["LIMIT", 1]]
2019-05-20T12:16:28.578733+00:00 app[web.1]: I, [2019-05-20T12:16:28.578665 #4]  INFO -- : [e1defea2-7ac3-409b-8c38-93bcb6bf2814]   Rendering portfolios/index.html.erb within layouts/portfolio
2019-05-20T12:16:28.580272+00:00 app[web.1]: D, [2019-05-20T12:16:28.580139 #4] DEBUG -- : [e1defea2-7ac3-409b-8c38-93bcb6bf2814]   [1m[36mPortfolio Load (1.0ms)[0m  [1m[34mSELECT "portfolios".* FROM "portfolios" ORDER BY position ASC[0m
2019-05-20T12:16:28.580785+00:00 app[web.1]: I, [2019-05-20T12:16:28.580670 #4]  INFO -- : [e1defea2-7ac3-409b-8c38-93bcb6bf2814]   Rendered collection of portfolios/_portfolio_item.html.erb [0 times] (0.0ms)
2019-05-20T12:16:28.580997+00:00 app[web.1]: I, [2019-05-20T12:16:28.580874 #4]  INFO -- : [e1defea2-7ac3-409b-8c38-93bcb6bf2814]   Rendered portfolios/index.html.erb within layouts/portfolio (2.1ms)
2019-05-20T12:16:28.581747+00:00 app[web.1]: I, [2019-05-20T12:16:28.581667 #4]  INFO -- : [e1defea2-7ac3-409b-8c38-93bcb6bf2814]   Rendered shared/_favicon.html.erb (0.1ms)
2019-05-20T12:16:28.582255+00:00 app[web.1]: I, [2019-05-20T12:16:28.582181 #4]  INFO -- : [e1defea2-7ac3-409b-8c38-93bcb6bf2814]   Rendered shared/_portfolio_nav.html.erb (0.3ms)
2019-05-20T12:16:28.582850+00:00 app[web.1]: I, [2019-05-20T12:16:28.582657 #4]  INFO -- : [e1defea2-7ac3-409b-8c38-93bcb6bf2814]   Rendered shared/_portfolio_masthead.html.erb (0.3ms)
2019-05-20T12:16:28.583298+00:00 app[web.1]: I, [2019-05-20T12:16:28.583203 #4]  INFO -- : [e1defea2-7ac3-409b-8c38-93bcb6bf2814]   Rendered shared/_portfolio_footer.html.erb (0.1ms)
2019-05-20T12:16:28.583687+00:00 app[web.1]: I, [2019-05-20T12:16:28.583568 #4]  INFO -- : [e1defea2-7ac3-409b-8c38-93bcb6bf2814] Completed 200 OK in 10ms (Views: 4.1ms | ActiveRecord: 2.1ms)
2019-05-20T12:16:28.725213+00:00 heroku[router]: at=info method=GET path="/assets/application-daf0b343c8e1cbefa31f66f980e5fd69937783ad99faeadd3d19ed24478b8840.js" host=powerful-spire-61972.herokuapp.com request_id=514d3df1-6062-4712-be4c-7e16505cad9e fwd="69.162.230.101" dyno=web.1 connect=1ms service=1ms status=304 bytes=48 protocol=https
2019-05-20T12:16:28.670129+00:00 heroku[router]: at=info method=GET path="/assets/portfolios-8e9e82cf06b632fa767753cae73af78ecbc6ebb369a5382f53fe942b1f2f6618.css" host=powerful-spire-61972.herokuapp.com request_id=a9ba7f6e-c289-46d3-9f70-e2eee2c58f25 fwd="69.162.230.101" dyno=web.1 connect=3ms service=3ms status=304 bytes=48 protocol=https
2019-05-20T12:16:29.193120+00:00 heroku[router]: at=info method=GET path="/assets/favicon-32x32-c6739b140527abc0d51ce27ce06c7fe5bce74cfee0ca995d763d7206bb403773.png" host=powerful-spire-61972.herokuapp.com request_id=90fc0fcd-413b-417c-ada7-196435a48c61 fwd="69.162.230.101" dyno=web.1 connect=0ms service=3ms status=200 bytes=1253 protocol=https
2019-05-20T12:17:45.846410+00:00 heroku[router]: at=info method=GET path="/tech_news" host=powerful-spire-61972.herokuapp.com request_id=4464669f-ca80-4536-a236-8bba04e7e6ad fwd="69.162.230.101" dyno=web.1 connect=0ms service=14ms status=500 bytes=1827 protocol=https
2019-05-20T12:17:45.831840+00:00 app[web.1]: I, [2019-05-20T12:17:45.831713 #4]  INFO -- : [4464669f-ca80-4536-a236-8bba04e7e6ad] Started GET "/tech_news" for 69.162.230.101 at 2019-05-20 12:17:45 +0000
2019-05-20T12:17:45.832782+00:00 app[web.1]: I, [2019-05-20T12:17:45.832696 #4]  INFO -- : [4464669f-ca80-4536-a236-8bba04e7e6ad] Processing by PagesController#tech_news as HTML
2019-05-20T12:17:45.842278+00:00 app[web.1]: I, [2019-05-20T12:17:45.842172 #4]  INFO -- : [4464669f-ca80-4536-a236-8bba04e7e6ad] Completed 500 Internal Server Error in 9ms (ActiveRecord: 0.0ms)
2019-05-20T12:17:45.842983+00:00 app[web.1]: F, [2019-05-20T12:17:45.842907 #4] FATAL -- : [4464669f-ca80-4536-a236-8bba04e7e6ad]
2019-05-20T12:17:45.843075+00:00 app[web.1]: F, [2019-05-20T12:17:45.843010 #4] FATAL -- : [4464669f-ca80-4536-a236-8bba04e7e6ad] NameError (uninitialized constant PagesController::SocialTool):
2019-05-20T12:17:45.843184+00:00 app[web.1]: F, [2019-05-20T12:17:45.843101 #4] FATAL -- : [4464669f-ca80-4536-a236-8bba04e7e6ad]
2019-05-20T12:17:45.843292+00:00 app[web.1]: F, [2019-05-20T12:17:45.843220 #4] FATAL -- : [4464669f-ca80-4536-a236-8bba04e7e6ad] app/controllers/pages_controller.rb:14:in `tech_news'
2019-05-20T12:25:29.942594+00:00 heroku[run.6343]: State changed from up to complete
2019-05-20T12:25:29.921651+00:00 heroku[run.6343]: Process exited with status 0
